{
  "name": "skill-sherpa",
  "displayName": "Sherpa",
  "version": "0.5.0",
  "description": "Sherpa gives fast read-only content and grammar guidance for saved local document revisions.",
  "author": {
    "name": "dragonpond",
    "url": "https://github.com/dragonpond916"
  },
  "homepage": "https://github.com/dragonpond916/skill-hoonsoo",
  "repository": "https://github.com/dragonpond916/skill-hoonsoo",
  "keywords": [
    "review",
    "context",
    "grammar",
    "document",
    "save-aware",
    "mcp",
    "sherpa"
  ],
  "skills": "./skills/",
  "mcpServers": "./claude.mcp.json"
}
